<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="prize-list">
        <div class="first-prize">
          <div class="first-prize-container">
            <div class="first-prize-container-child"></div>
            <img
              class="vecteezy-3d-badge-winner-for-1-icon"
              loading="lazy"
              alt=""
              src="./public/vecteezy-3dbadgewinnerfor1stfirstplacewinnerawardsand-18842631-1@2x.png"
            />

            <div class="first-prize-label">
              <div class="st-prize-wrapper">
                <div class="st-prize">
                  1st
                  <span class="s">prize</span>
                </div>
              </div>
              <div class="div4">₹6000</div>
            </div>
          </div>
        </div>
        <div class="second-prize">
          <div class="second-prize-container">
            <div class="second-prize-container-child"></div>
            <div class="second-prize-content">
              <div class="prize-rank">
                <div class="nd-prize">
                  2nd
                  <span class="s">prize</span>
                </div>
              </div>
              <div class="second-prize-amount">
                <div class="div5">₹3000</div>
              </div>
            </div>
            <img
              class="vecteezy-3d-badge-winner-for-2-icon"
              loading="lazy"
              alt=""
              src="./public/vecteezy-3dbadgewinnerfor2ndsecondplacewinnerawardsand-18842766-1@2x.png"
            />
          </div>
          <div class="third-prize-rank-parent">
            <div class="prize-rank">
              <div class="rd-prize">
                3rd
                <span class="s">prize</span>
              </div>
            </div>
            <div class="caution-symbol">₹1000</div>
            <div class="third-prize-amount">
              <div class="third-prize-amount-child"></div>
              <img
                class="vecteezy-3d-badge-winner-for-3-icon"
                loading="lazy"
                alt=""
                src="./public/vecteezy-3dbadgewinnerfor3rdthirdplacewinnerawardsand-18842778-1@2x.png"
              />
            </div>
          </div>
        </div>
        <!-- <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR MAITHILI PRIZES CHECK RULEBOOK</h6> -->
      </section>
</body>
</html>